.button-box {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

@media (max-width: 650px) {
  .button-box {
    flex-direction: column;
  }
}

input[type="checkbox"] {
  width: 80px;
  height: 40px;
  appearance: none;
  background: #c6c6c6;
  border-radius: 20px;
  outline: none;
  transition: all .5s;
  position: relative;
  box-shadow: inset 0 0 5px #0003;
}

input[type="checkbox"]:checked[type="checkbox"]:before {
  left: 40px;
}

input[type="checkbox"]:before {
  content: "";
  width: 40px;
  height: 40px;
  background: #f3f3f3;
  border-radius: 20px;
  transition: all .5s;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.1);
  box-shadow: 0 2px 5px #0003;
}

.button {
  text-transform: uppercase;
  min-width: 120px;
  border: 1px solid #a9a0a0;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px 15px;
  display: flex;
}

@media (max-width: 650px) {
  .button {
    min-width: 40px;
    padding: 10px 25px;
  }
}

.card {
  min-width: 280px;
  max-height: 340px;
  text-align: center;
  text-align: center;
  background-color: #f6f6f6;
  border: 1px solid #787070;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.card__title {
  text-transform: uppercase;
}

.none {
  display: none;
}

.text {
  opacity: 1;
  max-width: 180px;
  min-height: 50px;
  display: block;
  overflow: hidden;
}

.input {
  width: 200px;
  height: 150px;
  text-transform: uppercase;
  text-align: center;
  background-color: #0000;
  border: 1px solid #787070;
  border-radius: 20px;
  margin-bottom: 20px;
}

.modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #564e4e;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal__content {
  width: 80%;
  min-height: 20%;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #f3f3f3;
  border: 1px solid #888;
  margin: 15% auto;
  padding: 20px;
  font-size: 20px;
  font-weight: 800;
}

.close-a {
  float: right;
  cursor: pointer;
  font-size: 40px;
}

.container {
  max-width: 1200px;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 20px;
  display: flex;
}

@media (max-width: 650px) {
  .container {
    flex-wrap: nowrap;
    gap: 10px;
  }
}

.loader {
  width: 50px;
  height: 50px;
  border: 3px solid #6062e4;
  border-left: #0000;
  border-radius: 50%;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  animation-name: lds-ring;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@media (max-width: 650px) {
  .loader {
    width: 30px;
    height: 30px;
    margin-top: 40%;
    margin-left: 45%;
    margin-right: 0;
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  background-color: #f3f3f3;
}

body {
  height: 100vh;
}

/*# sourceMappingURL=index.e378193d.css.map */
